<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glass Calendar with Sidebar</title>

  <!-- Bootstrap and FullCalendar CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/month.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/bootstrap5/main.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
  <!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap 5 JS (make sure it's below your modal HTML) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/path/to/bootstrap/js/bootstrap.min.js"></script>
  <!-- FullCalendar JS -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.17/index.global.min.js"></script>
  
</head>
<body>

<div class="d-flex">
  <!-- Sidebar -->
  <div id="sidebar" class="d-flex flex-column p-3">
    <button id="toggle-btn">☰</button>
    <ul class="nav nav-pills flex-column mb-auto mt-3">
      <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="me-2">🏠</span>
          <span class="link-text">Home</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#addTaskModal">
          <span class="me-2">➕</span>
          <span class="link-text">Add Task</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#editTaskModal">
          <span class="me-2">✏️</span>
          <span class="link-text">Edit Task</span>
        </a>
      </li>
      
      <li>
        <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#navModal">
          <span class="me-2">⚙️</span>
          <span class="link-text">Change Calendar</span>
        </a>
      </li>
      <li>
        <a href="#" class="nav-link" id="logout">
          <span class="me-2"></span>
          <span class="link-text">Logout</span>
        </a>
      </li>
    </ul>
  </div>

  <!-- Calendar Area -->
  <div id="calendar-container">
    
    <div id="calendar"></div>
  
  </div>
</div>
<!-- ✅ Edit Task Modal (FIXED IDs) -->
<div class="modal fade" id="editTaskModal" tabindex="-1" aria-labelledby="editTaskModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="editTaskModalLabel">Edit Task</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editTaskForm">
          <div class="mb-3">
            <label for="editTaskTitle" class="form-label">Task Title</label>
            <input type="text" class="form-control bg-dark text-white" id="editTaskTitle" required>
          </div>
          <div class="mb-3">
            <label for="editTypeDropdown" class="form-label">Type</label>
            <select class="form-select bg-dark text-white" id="editTypeDropdown" required>
              <option value="" selected disabled>Choose Type</option>
              <option value="work">Work</option>
              <option value="personal">Personal</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editTaskDate" class="form-label">Date</label>
            <input type="date" class="form-control bg-dark text-white" id="editTaskDate" required>
          </div>
          <div class="mb-3">
            <label for="editTaskTime" class="form-label">Time</label>
            <input type="time" class="form-control bg-dark text-white" id="editTaskTime" required>
          </div>
          <div class="mb-3">
            <label for="editTaskDesc" class="form-label">Description</label>
            <textarea class="form-control bg-dark text-white" id="editTaskDesc" rows="3"></textarea>
          </div>
          <button type="submit" class="btn" style="background-color:#21E6C1; color:#000;">Update Task</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!--options-->
<div class="modal fade" id="navModal" tabindex="-1" aria-labelledby="navModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="navModalLabel">Choose a Section</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <div class="d-grid gap-3">
          <a href="day.html" class="btn btn-outline-light"> Day Grid Month View </a>
          <a href="day-grid.html" class="btn btn-outline-light">Day Grid Week </a>
          <a href="list.html" class="btn btn-outline-light">List Week</a>
          <a href="month-grid.html" class="btn btn-outline-light">Multi Month Year Stack</a>
          <a href="multi-month-stack.html" class="btn btn-outline-light">Multi Month Year</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Task Modal -->
<div class="modal fade" id="addTaskModal" tabindex="-1" aria-labelledby="addTaskModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="addTaskModalLabel">Add New Task</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="taskForm">
          <div class="mb-3">
            <label for="taskTitle" class="form-label">Task Title</label>
            <input type="text" class="form-control bg-dark text-white" id="taskTitle" required>
          </div>
          <div class="mb-3">
            <label for="subjectSelect" class="form-label">Type</label>
            <select class="form-select  bg-dark text-white" id="typeDropdown" required>
              <option value="" selected disabled>Choose Type</option> 
              <option value="work">Work</option>  
              <option value="personal">Personal</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="taskDate" class="form-label">Date</label>
            <input type="date" class="form-control bg-dark text-white" id="taskDate" required>
          </div>
          <div class="mb-3">
            <label for="taskTime" class="form-label">Time</label>
            <input type="time" class="form-control bg-dark text-white" id="taskTime" required>
          </div>
          <div class="mb-3">
            <label for="taskDesc" class="form-label">Description</label>
            <textarea class="form-control bg-dark text-white" id="taskDesc" rows="3"></textarea>
          </div>
          <button type="submit" class="btn" style="background-color:#21E6C1; color:#000;">Add Task</button>
        </form>
      </div>
    </div>
  </div>
  

</div>

<!-- Scripts -->
<script src="../script/day.js"></script>
<script src="../script/all.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!-- ✅ Bootstrap Bundle JS (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
