<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendarjs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/home.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3">
    <a class="navbar-brand" href="#">Calendarjs</a>
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h1 class="display-5 fw-bold">Organize your life with ease: innovative app for smart planning!</h1>
        <div class="mt-4">
          <a href="login.html"><button class="btn btn-demo me-2" >Login</button></a>
          <a href="signup.html"><button class="btn btn-outline-light" >SignUp</button></a>
        </div>
      </div>
      <div class="col-md-6">
        <div class="calendar-grid mt-4">
          <div class="calendar-box">01<br><small>Workday</small></div>
          <div class="calendar-box">02<br><small>Workday</small></div>
          <div class="calendar-box">03<br><small>Workday</small></div>
          <div class="calendar-box">04<br><small>Shopping</small></div>
          <div class="calendar-box">05<br><small>Planning</small></div>
          <div class="calendar-box highlight-blue">06<br><small>Party</small></div>
          <div class="calendar-box">07<br><small>Planning</small></div>
          <div class="calendar-box highlight-purple" style="grid-column: span 2;">
            <div>12:30 - 17:00</div>
            <small>Prepare a presentation<br>for new investors</small>
          </div>
          <div class="calendar-box">10<br><small>Day off</small></div>
          <div class="calendar-box highlight-blue">11<br><small>Party</small></div>
          <div class="calendar-box highlight-purple">14<br><small>Business</small></div>
          <div class="calendar-box">13<br><small>Day off</small></div>
          <div class="calendar-box">14<br><small>Free day</small></div>
          <div class="calendar-box">15<br><small>Planning</small></div>
          <div class="calendar-box">16<br><small>Planning</small></div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
