<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/login.css" type="text/css">

</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2 class="text-center">Login</h2>
      <form id="loginModal">
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100" id="submitBtn">Login</button>
      </form>
    </div>
  </div>
  <script src="../script/login.js"> </script>
</body>
</html>
