<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/signup.css" type="text/css">

</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2 class="text-center">SignUp</h2>
      <form id="loginModal">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter name" required>
        </div>
        <div class="mb-3">
            <label for="work_email" class="form-label">Work Email</label>
            <input type="email" class="form-control" id="work_email" placeholder="Enter work email" required>
          </div>
        <div class="mb-3">
          <label for="personal_email" class="form-label">Personal Email</label>
          <input type="email" class="form-control" id="personal_email" placeholder="Enter personal email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100" id="submitBtn">SIgnup</button>
      </form>
    </div>
  </div>
  <script src="../script/signup.js"> </script>
</body>
</html>
