<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calendar with Clickable Dates & Modal</title>

  <!-- FullCalendar -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    body {
      padding: 30px;
      background-color: #f8f9fa;
    }
    .modal-content {
      border-radius: 1rem;
    }
  </style>
</head>
<body>

  <div id="calendar" class="mx-auto" style="max-width: 900px;"></div>

  <!-- Modal -->
  <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
      <div class="modal-content shadow">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="taskModalLabel">Tasks for <span id="modalDate"></span></h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <ul id="taskList" class="list-group">
            <!-- Tasks will be injected here -->
          </ul>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" onclick="addTask()">
            <i class="fas fa-plus"></i> Add Task
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const modalDate = document.getElementById('modalDate');
    const taskList = document.getElementById('taskList');
    const taskModal = new bootstrap.Modal(document.getElementById('taskModal'));

    const mockTasks = {
      '2025-04-11': [
        { id: 1, title: 'Design homepage UI' },
        { id: 2, title: 'Team meeting @ 3 PM' }
      ],
      '2025-04-12': [
        { id: 3, title: 'Fix login bug' }
      ]
    };

    document.addEventListener('DOMContentLoaded', function () {
      const calendarEl = document.getElementById('calendar');

      const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        height: 'auto',
        dateClick: function (info) {
          const selectedDate = info.dateStr;
          modalDate.textContent = selectedDate;

          const tasks = mockTasks[selectedDate] || [];

          taskList.innerHTML = '';

          if (tasks.length === 0) {
            taskList.innerHTML = '<li class="list-group-item text-muted">No tasks for this day.</li>';
          } else {
            tasks.forEach(task => {
              const li = document.createElement('li');
              li.className = 'list-group-item d-flex justify-content-between align-items-center';
              li.innerHTML = `
                <span>${task.title}</span>
                <div>
                  <button class="btn btn-sm btn-outline-primary me-2" onclick="editTask(${task.id})">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" onclick="deleteTask('${selectedDate}', ${task.id})">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              `;
              taskList.appendChild(li);
            });
          }

          taskModal.show();
        }
      });

      calendar.render();
    });

    function addTask() {
      alert('Open form to add a new task.');
    }

    function editTask(id) {
      alert('Editing task ID: ' + id);
    }

    function deleteTask(dateStr, id) {
      if (confirm('Are you sure you want to delete this task?')) {
        // Remove from mock data
        mockTasks[dateStr] = mockTasks[dateStr].filter(task => task.id !== id);
        alert('Deleted task ID: ' + id);
        // Reopen modal to refresh UI
        document.querySelector('.fc-day[data-date="' + dateStr + '"]').click();
      }
    }
      //  //
  //  
  //
  // eventClick: function (info) {
  //   const event = info.event;
  //   document.getElementById('editTaskTitle').value = event.title;
  //   document.getElementById('editTaskDate').value = event.start.toISOString().split('T')[0];
  //   document.getElementById('editTaskTime').value = event.start.toTimeString().slice(0, 5);
  //   document.getElementById('editTypeDropdown').value = event.extendedProps.type || '';//
  //   document.getElementById('editTaskDesc').value = event.extendedProps.description || '';
    //
    //
  //   document.getElementById('editTaskForm').setAttribute('data-event-id', event.id);
    //
    //
  //   document.getElementById('editTaskModal').modal('show');
    //
  //  }
//  //});
  //
//  //
  //
//  //// Handle Edit form submission
//  //document.getElementById('editTaskForm').addEventListener('submit', function (e) {
//  //  e.preventDefault();
  //
//  //  const eventId = e.target.getAttribute('data-event-id');
//  //  const event = calendar.getEventById(eventId);
  //
//  //  if (event) {
//  //    const newTitle = document.getElementById('editTaskTitle').value;
//  //    const newDate = document.getElementById('editTaskDate').value;
//  //    const newTime = document.getElementById('editTaskTime').value;
//  //    const newStart = `${newDate}T${newTime}`;
    //
//  //    event.setProp('title', newTitle);
//  //    event.setStart(newStart);
//  //    event.setExtendedProp('type', document.getElementById('editTypeDropdown').value);
//  //    event.setExtendedProp('description', document.getElementById('editTaskDesc').value);
//  //  }
//  //   });
    //
    //
    //
  </script>

</body>
</html>
