body {
  background-color: #0d0d0d;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
}
.btn-demo {
    background-color: #278EA5;
  color: black;
  font-weight: 500;
}
.calendar-box {
  background-color: #1a1a1a;
  color: #ccc;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  min-width: 90px;
  min-height: 90px;
}
.calendar-box.highlight-blue {
  background-color: #87c0e0;
  color: black;
}
.calendar-box.highlight-purple {
    background-color: #21E6C1;
  color: black;
}
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  gap: 1rem;
}
.navbar-dark .navbar-nav .nav-link {
  color: #ccc;
}