body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar styles */
#sidebar {
  height: 100vh;
  width: 250px;
  transition: all 0.3s;
}

#sidebar.collapsed {
  width: 70px;
}

#sidebar .nav-link {
  color: #21E6C1;
  transition: all 0.2s;
}

#sidebar .nav-link:hover {
  background-color: #25c085;
}

#sidebar.collapsed .link-text {
  display: none;
}

#toggle-btn {
  background-color: #278EA5;
  color: white;
  border: none;
  margin: 10px;
  padding: 8px 12px;
  border-radius: 8px;
}

/* Calendar container */
#calendar-container {
  flex-grow: 1;
  padding: 30px;
  overflow-y: auto;
}

#calendar {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 255, 128, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 255, 128, 0.1);
  padding: 20px;
  height: 80%;
}

/* FullCalendar customization */
.fc {
  color: #21E6C1;
}

.fc .fc-toolbar-title {
  font-size: 2rem;
  color: #21E6C1;
}

.fc .fc-button {
  background-color: #21E6C1;
  border: none;
  color: #000;
  font-weight: bold;
  border-radius: 10px;
  transition: 0.2s;
}

.fc .fc-button:hover {
  background-color: #278EA5;
}

.fc-day-today {
  background-color: rgba(33, 230, 193, 0.2) !important;
}

.fc-event {
  background-color: #21E6C1 !important;
  color: black !important;
  border-radius: 10px;
  padding: 2px 4px;
  font-weight: 500;
  border: none;
}

.fc-scrollgrid {
  border: none !important;
}

.fc-daygrid-day {
  min-height: 150px !important; /* or more */
}

.modal-content {
  background: rgba(180, 180, 180, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 15px;
  color: #fff;
}